<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey as a Software Engineer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        header {
            padding-block: 30px;
        }

        header h1 {
            color: aliceblue;
            padding: 0 5%;

        }

        .objectives {
            padding: 0 5%;
        }

        .projects {
            padding: 0 5%;
        }

        .target {
            padding: 0 5%;
        }

        .author {
            padding: 0 5%;
        }

        footer {
            padding-block: 50px;
            background-color: navy;
            text-align: center;
            color: #fff;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header style="background-color:navy;">
        <h1>Getting Started with (Python) Django Framework</h1>
    </header>

    <div class="objectives">
        <h3>What are my learning objectives</h3>
        <ul>
            <li>To building a full web application all by myself</li>
            <li>To used it as my school final project</li>
            <li>To gain a job as a full stack django developer</li>
            <li>Then later establish my own firm</li>
        </ul>
    </div>

    <div class="projects">
        <h3>Any project ideas</h3>
        <ol>
            <li>Build a Blog Website</li>
            <li>Build a School Management System</li>
            <li>Build a Hotel Management System</li>
            <li>Build a Shop Management System</li>
        </ol>
    </div>

    <div class="target">
        <h3>What target have you set for yourself</h3>
        <p>I have set a target for myself to finish the youtube courses and become a full stack python django developer
            in 1 year and that's <b>2024</b>
        </p>
    </div>

    <div class="author">
        <h3>Who are you?</h3>
        <p>
            I am Arthur Kwabena Larbi Nathaniel, born and growing in a slum (Zongo) called Asawase in Kumasi (Ashanti) an
            aspiring full stack python (Django) developer who is seeking to change the narrative of his family.
            A boy who lost his mother when he entered High School, and stay with his grandmother and also her
            grandmother pass away before he completed high school.
            Ever since, I am very much inspired and motivated to move forward and become a great software engineer.
            The journey continues...
        </p>
    </div>

    <footer>
        <strong> The End of this Character</strong>
    </footer>

</body>

</html>